INPUT COMBINATIONS

  0         1           0           1
+ 0       + 0         + 1         + 1
----      ----        ----        ----
  0         1           1          10

1 = TRUE   0 = fALSE

BOOLEAN LOGIC TABLE FOR XOR

A ------|----|
        | XOR|--- SUM
B ------|----|

----------------
|INPUTS |OUTPUTS|
-----------------
| A | B | SUM   |
-----------------
| 0 | 0 |  0    |
-----------------
| 0 | 1 |  1    |
-----------------
| 1 | 0 |  1    |
-----------------
| 1 | 1 |  0    |  => 部分正确
-----------------

添加CARRY bit
-----------------------
|INPUTS | OUTPUTS     |
-----------------------
| A | B | CARRY | SUM |
-----------------------
| 0 | 0 |  0    |  0  |
-----------------------
| 0 | 1 |  0    |  1  |
-----------------------
| 1 | 0 |  0    |  1  |
-----------------------
| 1 | 1 |  1    |  0  |
-----------------------

      HALF ADDER

A --○--------|---|
    |        |XOR|--- SUM
B --)--○-----|---|
    |  |
    |  |------|-----|
    |         | AND | --- CARRY
    |---------|-----|


MORE THAN 1 + 1 : FULL ADDER

    101
  + 101
  -----
   1010

FULL ADDER TABLE(maximum possible input is 1 + 1 + 1)
    -----------------------------------------
    |  A    | B     | C     | CARRY | SUM   |
    -----------------------------------------
    |  0    | 0     | 0     | 0     | 0     |
    -----------------------------------------
    |  0    | 0     | 1     | 0     | 1     |
    -----------------------------------------
    |  0    | 1     | 0     | 0     | 1     |
    -----------------------------------------
    |  1    | 0     | 0     | 0     | 1     |
    -----------------------------------------
    |  0    | 1     | 1     | 1     | 0     |
    -----------------------------------------
    |  1    | 1     | 0     | 1     | 0     |
    -----------------------------------------
    |  1    | 1     | 1     | 1     | 1     |
    -----------------------------------------


        BUILDING A FULL ADDER

     |--------------                     |-----|
     | A         C |---------------------| OR  |--- CARRY
     |     HALF    |                   |-|-----|
A ---|    ADDER    |                   |
     | B         S |----------------|--|
     |-------------|   | A        C |
                       |    HALF    |
C ---------------------|   ADDER    |
                       | B        S |--------------- SUM
                       |------------|

A → |---------|
    |  FULL   | → SUM
B → | ADDER   |
    |         | → CARRY
C → |---------|



        BULDING AN 8-BIT ADDER
     |------|
A0 → | HALF |------------------------------------------------------------------------- sum0
B0 → | ADDER|
     |------|→ |------|
A1 ----------→ | FULL |--------------------------------------------------------------- sum1
B1 ----------→ | ADDER|
               |------|→ |------|
A2---------------------→ | FULL |----------------------------------------------------- sum2
B2---------------------→ | ADDER|
                         |------|→ |------|
A3-------------------------------→ | FULL |------------------------------------------- sum3
B3-------------------------------→ | ADDER|
                                   |------|→ |------|
A4-----------------------------------------→ | FULL |--------------------------------- sum4
B4-----------------------------------------→ | ADDER|
                                             |------|→ |------|
A5---------------------------------------------------→ | FULL |----------------------- sum5
B5---------------------------------------------------→ | ADDER|
                                                       |------|→ |------| 
A6-------------------------------------------------------------→ | FULL |------------- sum6
B6-------------------------------------------------------------→ | ADDER|
                                                                 |------|→ |------|
A7-----------------------------------------------------------------------→ | FULL |--- sum7
B7-----------------------------------------------------------------------→ | ADDER|
                                                                           |------|--- carry

Notice how our last full adder has a carry out. If there is a carry into the 9th bit,
it mens the sum of the two numbers is too large to fit into 8-bits. This is called an overflow.

IN GENERAL, AN OVERFLOW OCCURS WHEN THE RESULT OF AN ADDITION IS TOO LARGE TO BE REPRESENTED BY 
THE NUMBER OF BITS YOU ARE USING. THIS CAN USUALLY CAUSE ERRORS AND UNEXPECTED BEHAVIOR.
